<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Day 2</title>
    <script src="js/main.js"></script>
</head>
<body>
    <h1> JavaScript Day 2 -- Objects & Asynchronous JS</h1>
    <ol>
        <li>switch case</li>
        <li>creating accessing objects</li>
        <li>looping through objectss</li>
        <li>creating an object prototype</li>
        <li>working w/ object prototypes</li>

    </ol>
</body>
</html>